<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://sites.pitt.edu/~shk148/feed.xml' rel='alternate' type='application/atom+xml'>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>My Experience | Shinwoo Kim</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="My Experience" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A student at the University of Pittsburgh studying computer science and mathematics" />
<meta property="og:description" content="A student at the University of Pittsburgh studying computer science and mathematics" />
<link rel="canonical" href="https://sites.pitt.edu/~shk148/https://sites.pitt.edu/~shk148/experience/" />
<meta property="og:url" content="https://sites.pitt.edu/~shk148/https://sites.pitt.edu/~shk148/experience/" />
<meta property="og:site_name" content="Shinwoo Kim" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="My Experience" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A student at the University of Pittsburgh studying computer science and mathematics","headline":"My Experience","url":"https://sites.pitt.edu/~shk148/https://sites.pitt.edu/~shk148/experience/"}</script>
<!-- End Jekyll SEO tag -->

     <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
 <link rel="stylesheet" href="https://sites.pitt.edu/~shk148/assets/css/main.css">


 <!-- Fonts -->
 <script src="https://kit.fontawesome.com/ad13315ac8.js" crossorigin="anonymous"></script>
 <!-- Favicon -->
 <link rel="manifest" href="https://sites.pitt.edu/~shk148/assets/favicon/site.webmanifest">
 <link rel="apple-touch-icon" sizes="180x180" href="https://sites.pitt.edu/~shk148/assets/favicon/apple-touch-icon.png">
 <link rel="icon" type="image/png" href="https://sites.pitt.edu/~shk148/assets/favicon/favicon-32x32.png">
 <link rel="icon" type="image/png" href="https://sites.pitt.edu/~shk148/assets/favicon/favicon-16x16.png">

 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

   <body>
      <main class="wrapper">

         <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
   <a class="navbar-brand autography" style="" href="https://sites.pitt.edu/~shk148/">Shinwoo Kim</a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarResponsive">
      <div class="navbar-nav ms-auto">
         <a class="nav-link " href="https://sites.pitt.edu/~shk148/">Home</a>
         <a class="nav-link " href="https://sites.pitt.edu/~shk148/about">About</a>
         <a class="nav-link active" href="https://sites.pitt.edu/~shk148/experience">Experience</a>
         <a class="nav-link " href="https://sites.pitt.edu/~shk148/blog">Blog</a>
         <a class="nav-link "  href="https://sites.pitt.edu/~shk148/contacts">Contact</a>
      </div>
   </div>
</nav>
   
      
         <div class="main-container container" style="padding-top: 75px; ">
            
            <h1>My Experience</h1>
            
            <div class="w-100">
   <div class="mb-3">
      <p class="lead text-center"> Please visit my <a href="https://linkedin.com/in/kimshinwoo">LinkedIn</a> for the most up-to-date information </p>
   </div>
   <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
      <div class="flex-grow-1">
         <h3 class="mb-0">Webmaster, Web Developer</h3>
         <p class="subheading mb-1"><a href="https://touchtheinvisible.com">Touch the Invisible</a> — University of Pittsburgh Research Project</p>
         <p class="mb-0">
            I worked with Dr. Zuzana Swigonova(University of Pittsburgh, Department of Biology) and her team in creating a free, open-source library of macromolecular complexes which can be 3d-printed, or viewed online for classroom educational purposes. I created a <a href="https://touchtheinvisible.com">website</a> which displays the 3D macromoleculear models and the accompanying information sheet using open source APIs. In addition, I created a content-management-system(CMS) to manage all the assets and to allow for non-technical staff members to edit the website without learning to code.    
         </p>
      </div>
      <div class="flex-shrink-0"><span class="text-primary">March 2022 — Present</span></div>
   </div>
   <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
      <div class="flex-grow-1">
         <h3 class="mb-0">Diversity Recruitment Education and Mentoring (DREAM) Team</h3>
         <p class="subheading mb-1">University of Pittsburgh — Office of Admissions and Financial Aid</p>
         <p class="mb-0">
            I assisted the Office of Admissions and Financial Aid with college access and diversity efforts. My duties involved assisting with managing the Pittsburgh Admissions Collaboration, which hosts college preparation workshops. I served as a mentor to local Pittsburgh Public School students through the PAC program and assist with facilitating PAC sessions.
         </p>
      </div>
      <div class="flex-shrink-0"><span class="text-primary">October 2021 — January 2022</span></div>
   </div>
   <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
      <div class="flex-grow-1">
         <h3 class="mb-0">S.T.E.A.M. Ambassador</h3>
         <div class="subheading mb-1">University of Pittsburgh Honors College (w/ Office of Engagement and Community Affairs)</div>
         <p class="mb-0">
            Working in concert with the Hill CEC’s director and outreach coordinator, I supported existing programming through:
         </p>
            <ul class="mb-0">
               <li>creating marketing and recruitment materials</li>
               <li>supporting planning meetings with university and community partners</li>
               <li>monitoring program implementation - updating website</li>
               <li>development and tracking of pre/post surveys</li>
            </ul>
         I supported new programming by:
            <ul class="mb-0">
               <li>liaising with collaborative student groups at the University</li>
               <li>helping to facilitate conversations with collaborative faculty and staff at the University</li>
               <li>helping to facilitate, and participating in, co-creation activities with university and community partners</li>
               <li>identifying potential S.T.E.A.M. resources at the University for involvement with the CECs Digital Equity and Inclusion efforts through the S.T.E.A.M. Studio.</li>
            </ul>
      </div>
      <div class="flex-shrink-0"><span class="text-primary">October 2021 — January 2022</span></div>
   </div>
   <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
      <div class="flex-grow-1">
         <h3 class="mb-0">COMPTIA A+ Instructor</h3>
         <div class="subheading mb-1">University of Pittsburgh — SCI Community Engagement</div>
         <p>I Developed the curriculum and course materials for CompTIA A+ certification class; and Taught CompTIA A+ certification class to Hills district high school students.</p>
      </div>
      <div class="flex-shrink-0"><span class="text-primary">August 2021 — January 2022</span></div>
   </div>
   <div class="d-flex flex-column flex-md-row justify-content-between mb-3">
      <div class="flex-grow-1">
         <h3 class="mb-0">President &amp; Academic Tutor</h3>
         <div class="subheading mb-1">Academic Discussion and Peer Tutoring at North Penn High School</div>
         <p> I created and implemented a virtual tutoring program; I utilized GSuite to manage over 50 volunteer academic tutors. I tutored 15 students in math and science, resulting in their improved grades. I also created the groundwork
            for a tutoring center partnership between the North Penn High School and its surrounding middle and elementary schools
         </p>
      </div>
      <div class="flex-shrink-0"><span class="text-primary">September 2019 - June 2021</span></div>
   </div>
   <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
      <div class="flex-grow-1">
         <h3 class="mb-0">SAT Instructor</h3>
         <div class="subheading mb-1">ADAPT SAT Class at North Penn High School</div>
         <p>I co-founded a SAT Class run by the Academic Discussion and Peer Tutoring Program, creating course materials and teaching a class of over 60 students via Google Meet. I organized the curriculum and helped to improve scores by an
            average over 40 points increase, getting about a 90 percent approval rate from students.
         </p>
      </div>
      <div class="flex-shrink-0"><span class="text-primary">September 2019 - June 2021</span></div>
   </div>
</div>


         </div>
         
</style>
<footer class="site-footer">
    <div class="container">
        <h2 class="footer-heading">Shinwoo Kim</h2>
        <p>&copy; 2021-2022 Shinwoo Kim. All Rights Reserved.</p>
        <a href="https://shinwookim.github.io/legacy-website/" style="color:antiquewhite">See Website History</a>
    </div>
</footer>
      </main>
      
<script src="https://sites.pitt.edu/~shk148/assets/js/custom.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y69V601238"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y69V601238');
</script>
   </body>
</html>