<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://sites.pitt.edu/~shk148/feed.xml' rel='alternate' type='application/atom+xml'>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Home | Shinwoo Kim</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Home" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A student at the University of Pittsburgh studying computer science and mathematics" />
<meta property="og:description" content="A student at the University of Pittsburgh studying computer science and mathematics" />
<link rel="canonical" href="https://sites.pitt.edu/~shk148/https://sites.pitt.edu/~shk148/" />
<meta property="og:url" content="https://sites.pitt.edu/~shk148/https://sites.pitt.edu/~shk148/" />
<meta property="og:site_name" content="Shinwoo Kim" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Home" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"A student at the University of Pittsburgh studying computer science and mathematics","headline":"Home","name":"Shinwoo Kim","url":"https://sites.pitt.edu/~shk148/https://sites.pitt.edu/~shk148/"}</script>
<!-- End Jekyll SEO tag -->

     <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
 <link rel="stylesheet" href="https://sites.pitt.edu/~shk148/assets/css/main.css">


 <!-- Fonts -->
 <script src="https://kit.fontawesome.com/ad13315ac8.js" crossorigin="anonymous"></script>
 <!-- Favicon -->
 <link rel="manifest" href="https://sites.pitt.edu/~shk148/assets/favicon/site.webmanifest">
 <link rel="apple-touch-icon" sizes="180x180" href="https://sites.pitt.edu/~shk148/assets/favicon/apple-touch-icon.png">
 <link rel="icon" type="image/png" href="https://sites.pitt.edu/~shk148/assets/favicon/favicon-32x32.png">
 <link rel="icon" type="image/png" href="https://sites.pitt.edu/~shk148/assets/favicon/favicon-16x16.png">

 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

   <body>
      <main class="wrapper">

         <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
   <a class="navbar-brand autography" style="" href="https://sites.pitt.edu/~shk148/">Shinwoo Kim</a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarResponsive">
      <div class="navbar-nav ms-auto">
         <a class="nav-link active" href="https://sites.pitt.edu/~shk148/">Home</a>
         <a class="nav-link " href="https://sites.pitt.edu/~shk148/about">About</a>
         <a class="nav-link " href="https://sites.pitt.edu/~shk148/experience">Experience</a>
         <a class="nav-link " href="https://sites.pitt.edu/~shk148/blog">Blog</a>
         <a class="nav-link "  href="https://sites.pitt.edu/~shk148/contacts">Contact</a>
      </div>
   </div>
</nav>
   
      
         <div class="main-container container" style="padding-top: 75px; ">
            
            <!-- hero area -->
<style>
   @media only screen and (min-width: 1000px) {
	/* For large screens: */
	.main-container {max-width: none}
  }
</style>

<div class="container col-xxl-8 px-4 py-5">
   <div class="row flex-lg-row align-items-center g-5 py-5">
      <div class="col-10 col-sm-8 col-lg-6">
         <img src="https://sites.pitt.edu/~shk148/assets/img/profile.jpg" class="d-block mx-lg-auto img-fluid img-thumbnail" alt="Shinwoo Kim" width="700" height="500" loading="lazy" />
      </div>
      <div class="col-lg-6">
         <h1 class="autography display-2 lh-1">Shinwoo Kim</h1>
         <code class="h4 mb-3"><span class="typed" data-typed-items="Software Developer,Pitt Student, Educator, Computer Scientist"></span></code>
         <p>Connect with Me | 
           <a class="social-icon" href="https://sites.pitt.edu/~shk148/contacts"><i class="fa-solid fa-message"></i></a>
            <a class="social-icon" href="mailto:shinwookim@pitt.edu"><i class="fas fa-envelope"></i></a>
            <a class="social-icon" href="https://linkedin.com/in/kimshinwoo"> <i class="fab fa-linkedin-in"></i></a>
            <a class="social-icon" href="https://github.com/shinwookim"><i class="fab fa-github"></i></a>
            <a class="social-icon" href="https://twitter.com/_shinwookim"><i class="fab fa-twitter"></i></a>
            <a class="social-icon" href="https://instagram.com/_shinwookim"><i class="fab fa-instagram"></i></a>
         </p>
         <div class="d-grid gap-2 d-md-flex justify-content-md-start">
            <a class="btn btn-dark btn-lg px-4 me-md-2" href="https://sites.pitt.edu/~shk148/about">About Me</a>
            <a class="btn btn-dark btn-lg px-4 me-md-2" href="https://sites.pitt.edu/~shk148/assets/Resume.pdf">Résumé</a>
         </div>
      </div>
   </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>


         </div>
         
</style>
<footer class="site-footer">
    <div class="container">
        <h2 class="footer-heading">Shinwoo Kim</h2>
        <p>&copy; 2021-2022 Shinwoo Kim. All Rights Reserved.</p>
        <a href="https://shinwookim.github.io/legacy-website/" style="color:antiquewhite">See Website History</a>
    </div>
</footer>
      </main>
      
<script src="https://sites.pitt.edu/~shk148/assets/js/custom.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y69V601238"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y69V601238');
</script>
   </body>
</html>