<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://sites.pitt.edu/~shk148/feed.xml' rel='alternate' type='application/atom+xml'>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Blog | Shinwoo Kim</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Blog" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A student at the University of Pittsburgh studying computer science and mathematics" />
<meta property="og:description" content="A student at the University of Pittsburgh studying computer science and mathematics" />
<link rel="canonical" href="https://sites.pitt.edu/~shk148/https://sites.pitt.edu/~shk148/blog/" />
<meta property="og:url" content="https://sites.pitt.edu/~shk148/https://sites.pitt.edu/~shk148/blog/" />
<meta property="og:site_name" content="Shinwoo Kim" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Blog" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"A student at the University of Pittsburgh studying computer science and mathematics","headline":"Blog","url":"https://sites.pitt.edu/~shk148/https://sites.pitt.edu/~shk148/blog/"}</script>
<!-- End Jekyll SEO tag -->

     <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
 <link rel="stylesheet" href="https://sites.pitt.edu/~shk148/assets/css/main.css">


 <!-- Fonts -->
 <script src="https://kit.fontawesome.com/ad13315ac8.js" crossorigin="anonymous"></script>
 <!-- Favicon -->
 <link rel="manifest" href="https://sites.pitt.edu/~shk148/assets/favicon/site.webmanifest">
 <link rel="apple-touch-icon" sizes="180x180" href="https://sites.pitt.edu/~shk148/assets/favicon/apple-touch-icon.png">
 <link rel="icon" type="image/png" href="https://sites.pitt.edu/~shk148/assets/favicon/favicon-32x32.png">
 <link rel="icon" type="image/png" href="https://sites.pitt.edu/~shk148/assets/favicon/favicon-16x16.png">

 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>

   <body>
      <main class="wrapper">

         <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
   <a class="navbar-brand autography" style="" href="https://sites.pitt.edu/~shk148/">Shinwoo Kim</a>
   <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarResponsive">
      <div class="navbar-nav ms-auto">
         <a class="nav-link " href="https://sites.pitt.edu/~shk148/">Home</a>
         <a class="nav-link " href="https://sites.pitt.edu/~shk148/about">About</a>
         <a class="nav-link " href="https://sites.pitt.edu/~shk148/experience">Experience</a>
         <a class="nav-link active" href="https://sites.pitt.edu/~shk148/blog">Blog</a>
         <a class="nav-link "  href="https://sites.pitt.edu/~shk148/contacts">Contact</a>
      </div>
   </div>
</nav>
   
      
         <div class="main-container container" style="padding-top: 75px; ">
            
            <h1>Blog</h1>
            
            <script src="https://unpkg.com/lunr/lunr.js"></script>
<script>

var documents = [{
    "id": 0,
    "url": "https://sites.pitt.edu/~shk148/2020/01/31/man-must-explore.html",
    "title": "Man must explore, and this is exploration at its greatest",
    "body": "2020/01/31 - Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory. Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science. What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth. A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not help but love and cherish her. For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us. The Final Frontier: There can be no thought of finishing for ‘aiming for the stars. ’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning. There can be no thought of finishing for ‘aiming for the stars. ’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning. The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten. Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development. Reaching for the Stars: As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man. To go places and do things that have never been done before – that’s what living is all about. Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before. As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest. Placeholder text by Space Ipsum. Photographs by Unsplash. https://spaceipsum. com/symbol-of-apollo/ "
    }, {
    "id": 1,
    "url": "https://sites.pitt.edu/~shk148/2020/01/30/heartbeats.html",
    "title": "I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.",
    "body": "2020/01/30 - Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory. Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science. What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth. A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not help but love and cherish her. For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us. The Final Frontier: There can be no thought of finishing for ‘aiming for the stars. ’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning. There can be no thought of finishing for ‘aiming for the stars. ’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning. The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten. Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development. Reaching for the Stars: As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man. To go places and do things that have never been done before – that’s what living is all about. Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before. As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest. Placeholder text by Space Ipsum. Photographs by Unsplash. "
    }, {
    "id": 2,
    "url": "https://sites.pitt.edu/~shk148/2020/01/29/prophecy.html",
    "title": "Science has not yet mastered prophecy",
    "body": "2020/01/29 - Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory. Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science. What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth. A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not help but love and cherish her. For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us. The Final Frontier: There can be no thought of finishing for ‘aiming for the stars. ’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning. There can be no thought of finishing for ‘aiming for the stars. ’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning. The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten. Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development. Reaching for the Stars: As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man. To go places and do things that have never been done before – that’s what living is all about. Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before. As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest. Placeholder text by Space Ipsum. Photographs by Unsplash. "
    }, {
    "id": 3,
    "url": "https://sites.pitt.edu/~shk148/2020/01/28/exploration.html",
    "title": "Failure is not an option",
    "body": "2020/01/28 - Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory. Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science. What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth. A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not help but love and cherish her. For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us. The Final Frontier: There can be no thought of finishing for ‘aiming for the stars. ’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning. There can be no thought of finishing for ‘aiming for the stars. ’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning. The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten. Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development. Reaching for the Stars: As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man. To go places and do things that have never been done before – that’s what living is all about. Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before. As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest. Placeholder text by Space Ipsum. Photographs by Unsplash. "
    }, {
    "id": 4,
    "url": "https://sites.pitt.edu/~shk148/2020/01/27/dreams.html",
    "title": "The dreams of yesterday are the hopes of today and the reality of tomorrow.",
    "body": "2020/01/27 - Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory. Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science. What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth. A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not help but love and cherish her. For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us. The Final Frontier: There can be no thought of finishing for ‘aiming for the stars. ’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning. There can be no thought of finishing for ‘aiming for the stars. ’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning. The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten. Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development. Reaching for the Stars: As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man. To go places and do things that have never been done before – that’s what living is all about. Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before. As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest. Placeholder text by Space Ipsum. Photographs by Unsplash. "
    }, {
    "id": 5,
    "url": "https://sites.pitt.edu/~shk148/2020/01/26/dinosaurs.html",
    "title": "Dinosaurs are extinct today",
    "body": "2020/01/26 - Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory. Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science. What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth. A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not help but love and cherish her. For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us. The Final Frontier: There can be no thought of finishing for ‘aiming for the stars. ’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning. There can be no thought of finishing for ‘aiming for the stars. ’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning. The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten. Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development. Reaching for the Stars: As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man. To go places and do things that have never been done before – that’s what living is all about. Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before. As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest. Placeholder text by Space Ipsum. Photographs by Unsplash. "
    }];

var idx = lunr(function () {
    this.ref('id')
    this.field('title')
    this.field('body')

    documents.forEach(function (doc) {
        this.add(doc)
    }, this)
});
function lunr_search(term) {
    document.getElementById('lunrsearchresults').innerHTML = '<ul></ul>';
    if(term) {
        document.getElementById('lunrsearchresults').innerHTML = "<p>Search results for '" + term + "'</p>" + document.getElementById('lunrsearchresults').innerHTML;
        //put results on the screen.
        var results = idx.search(term);
        if(results.length>0){
            //console.log(idx.search(term));
            //if results
            for (var i = 0; i < results.length; i++) {
                // more statements
                var ref = results[i]['ref'];
                var url = documents[ref]['url'];
                var title = documents[ref]['title'];
                var body = documents[ref]['body'].substring(0,160)+'...';
                document.querySelectorAll('#lunrsearchresults ul')[0].innerHTML = document.querySelectorAll('#lunrsearchresults ul')[0].innerHTML + "<li class='lunrsearchresult'><a href='" + url + "'><span class='title'>" + title + "</span><br /><span class='body'>"+ body +"</span><br /><span class='url'>"+ url +"</span></a></li>";
            }
        } else {
            document.querySelectorAll('#lunrsearchresults ul')[0].innerHTML = "<li class='lunrsearchresult'>No results found...</li>";
        }
    }
    return false;
}
</script>
<style>
    #lunrsearchresults {padding-top: 0.2rem;}
    .lunrsearchresult {padding-bottom: 1rem;}
    .lunrsearchresult .title {color: #d9230f;}
    .lunrsearchresult .url {color: silver;}
    .lunrsearchresult a {display: block; color: #777;}
    .lunrsearchresult a:hover, .lunrsearchresult a:focus {text-decoration: none;}
    .lunrsearchresult a:hover .title {text-decoration: underline;}
</style>
<form onSubmit="return lunr_search(document.getElementById('lunrsearch').value);" class=" d-flex justify-content-center align-items-center">
    <div class="col-md-8">
    <div class="search">
        <i class="fa fa-search"></i>
        <input type="text" id="lunrsearch" name="q" maxlength="255" value=""class="form-control" placeholder="Seach...">
        <button class="btn btn-primary">Search</button>
    </div>
    </div>
</form>


<div id="lunrsearchresults">
    <ul></ul>
</div>
<div class="text-center mb-1">
  <span class="badge badge-custom selected viewAll">View all</span>
  
    <span class="badge badge-custom" data-tag="javascript">JavaScript</span>
  
    <span class="badge badge-custom" data-tag="frontend">FrontEnd</span>
  
    <span class="badge badge-custom" data-tag="blog">Blog</span>
  
    <span class="badge badge-custom" data-tag="jekyll">Jekyll</span>
  
    <span class="badge badge-custom" data-tag="ruby">Ruby</span>
  
    <span class="badge badge-custom" data-tag="tufte">Tufte</span>
  
</div>

<div class="container p-5 pt-0">
  <hr/>
  
  <div class="post-wrapper"
  
    
  
  >
  <article class="post-preview">
     <a class="text-decoration-none" href="https://sites.pitt.edu/~shk148/2020/01/31/man-must-explore.html">
        <h2 class="mb-0">Man must explore, and this is exploration at its greatest</h2>
     </a>
     <p class="mb-0">
        <time class="mb-5" datetime="2020-01-31">2020-01-31</time>
     </p>
     
      
     
     <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities...</p>
  </article>
  <hr/>
</div>

  <div class="post-wrapper"
  
    
  
  >
  <article class="post-preview">
     <a class="text-decoration-none" href="https://sites.pitt.edu/~shk148/2020/01/30/heartbeats.html">
        <h2 class="mb-0">I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.</h2>
     </a>
     <p class="mb-0">
        <time class="mb-5" datetime="2020-01-30">2020-01-30</time>
     </p>
     
      
     
     <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities...</p>
  </article>
  <hr/>
</div>

  <div class="post-wrapper"
  
    
  
  >
  <article class="post-preview">
     <a class="text-decoration-none" href="https://sites.pitt.edu/~shk148/2020/01/29/prophecy.html">
        <h2 class="mb-0">Science has not yet mastered prophecy</h2>
     </a>
     <p class="mb-0">
        <time class="mb-5" datetime="2020-01-29">2020-01-29</time>
     </p>
     
      
     
     <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities...</p>
  </article>
  <hr/>
</div>

  <div class="post-wrapper"
  
    
  
  >
  <article class="post-preview">
     <a class="text-decoration-none" href="https://sites.pitt.edu/~shk148/2020/01/28/exploration.html">
        <h2 class="mb-0">Failure is not an option</h2>
     </a>
     <p class="mb-0">
        <time class="mb-5" datetime="2020-01-28">2020-01-28</time>
     </p>
     
      
     
     <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities...</p>
  </article>
  <hr/>
</div>

  <div class="post-wrapper"
  
    
  
  >
  <article class="post-preview">
     <a class="text-decoration-none" href="https://sites.pitt.edu/~shk148/2020/01/27/dreams.html">
        <h2 class="mb-0">The dreams of yesterday are the hopes of today and the reality of tomorrow.</h2>
     </a>
     <p class="mb-0">
        <time class="mb-5" datetime="2020-01-27">2020-01-27</time>
     </p>
     
      
     
     <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities...</p>
  </article>
  <hr/>
</div>

  <div class="post-wrapper"
  
    
  
  >
  <article class="post-preview">
     <a class="text-decoration-none" href="https://sites.pitt.edu/~shk148/2020/01/26/dinosaurs.html">
        <h2 class="mb-0">Dinosaurs are extinct today</h2>
     </a>
     <p class="mb-0">
        <time class="mb-5" datetime="2020-01-26">2020-01-26</time>
     </p>
     
      
     
     <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities...</p>
  </article>
  <hr/>
</div>

</div>


<script>
  $("[data-tag]").click((e) => {
    currentTag = e.target.dataset.tag;
    filterByTagName(currentTag);
  })
  function filterByTagName(tagName) {
    $('.hidden').removeClass('hidden');
    $('.post-wrapper').each((index, elem) => {
      if (!elem.hasAttribute(`data-${tagName}`)) {
        $(elem).addClass('hidden');
      }
    });
    $(`.badge`).removeClass('selected');
    $(`.badge[data-tag=${tagName}]`).addClass('selected');
  }
  $(".viewAll").click((e) => {
    $(`.badge`).removeClass('selected');
    $(`.viewAll`).addClass('selected');
    $('.hidden').removeClass('hidden');
  })
</script>
         </div>
         
</style>
<footer class="site-footer">
    <div class="container">
        <h2 class="footer-heading">Shinwoo Kim</h2>
        <p>&copy; 2021-2022 Shinwoo Kim. All Rights Reserved.</p>
        <a href="https://shinwookim.github.io/legacy-website/" style="color:antiquewhite">See Website History</a>
    </div>
</footer>
      </main>
      
<script src="https://sites.pitt.edu/~shk148/assets/js/custom.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y69V601238"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y69V601238');
</script>
   </body>
</html>