<!DOCTYPE html>
<html>
   <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://sites.pitt.edu/~shk148/feed.xml' rel='alternate' type='application/atom+xml'>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>I believe every human has a finite number of heartbeats. I don’t intend to waste any of mine. | Shinwoo Kim</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="I believe every human has a finite number of heartbeats. I don’t intend to waste any of mine." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman&#39;s earth, if free men make it, will be truly round: a globe in practice, not in theory." />
<meta property="og:description" content="Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman&#39;s earth, if free men make it, will be truly round: a globe in practice, not in theory." />
<link rel="canonical" href="https://sites.pitt.edu/~shk148/https://sites.pitt.edu/~shk148/2020/01/30/heartbeats.html" />
<meta property="og:url" content="https://sites.pitt.edu/~shk148/https://sites.pitt.edu/~shk148/2020/01/30/heartbeats.html" />
<meta property="og:site_name" content="Shinwoo Kim" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-30T22:45:13-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="I believe every human has a finite number of heartbeats. I don’t intend to waste any of mine." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-01-30T22:45:13-05:00","datePublished":"2020-01-30T22:45:13-05:00","description":"Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman&#39;s earth, if free men make it, will be truly round: a globe in practice, not in theory.","headline":"I believe every human has a finite number of heartbeats. I don’t intend to waste any of mine.","mainEntityOfPage":{"@type":"WebPage","@id":"https://sites.pitt.edu/~shk148/https://sites.pitt.edu/~shk148/2020/01/30/heartbeats.html"},"url":"https://sites.pitt.edu/~shk148/https://sites.pitt.edu/~shk148/2020/01/30/heartbeats.html"}</script>
<!-- End Jekyll SEO tag -->

     <!-- Bootstrap CSS -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
 <link rel="stylesheet" href="https://sites.pitt.edu/~shk148/assets/css/ET.css">


 <!-- Fonts -->
 <script src="https://kit.fontawesome.com/ad13315ac8.js" crossorigin="anonymous"></script>
 <!-- Favicon -->
 <link rel="manifest" href="https://sites.pitt.edu/~shk148/assets/favicon/site.webmanifest">
 <link rel="apple-touch-icon" sizes="180x180" href="https://sites.pitt.edu/~shk148/assets/favicon/apple-touch-icon.png">
 <link rel="icon" type="image/png" href="https://sites.pitt.edu/~shk148/assets/favicon/favicon-32x32.png">
 <link rel="icon" type="image/png" href="https://sites.pitt.edu/~shk148/assets/favicon/favicon-16x16.png">

 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

   <body>
      <div class="text-center">
         <h1><a class="autography text-decoration-none" href="https://sites.pitt.edu/~shk148/">Shinwoo Kim</a></h1>
      </div>
      <a style="text-decoration: none;" href="https://sites.pitt.edu/~shk148/blog/">⬅</a>
      <h1 style="margin-top: 0">I believe every human has a finite number of heartbeats. I don't intend to waste any of mine.</h1>
      <h1 class="subtitle" style="margin-top: 0"></h1>
      <main class="wrapper mt-5">
         <div class="row flex-nowrap">
            <div class="col-2 px-sm-2 px-0 f-75">
               <ul class="toc fixed"><li>The Final Frontier</li><li>Reaching for the Stars</li></ul>
            </div>
            <div class="col-10 py-3">
               <p>Never in all their history have men been able truly to conceive of the world as one: a single sphere, a globe, having the qualities of a globe, a round earth in which all the directions eventually meet, in which there is no center because every point, or none, is center — an equal earth which all men occupy as equals. The airman's earth, if free men make it, will be truly round: a globe in practice, not in theory.</p>

<p>Science cuts two ways, of course; its products can be used for both good and evil. But there's no turning back from science. The early warnings about technological dangers also come from science.</p>

<p>What was most significant about the lunar voyage was not that man set foot on the Moon but that they set eye on the earth.</p>

<p>A Chinese tale tells of some men sent to harm a young girl who, upon seeing her beauty, become her protectors rather than her violators. That's how I felt seeing the Earth for the first time. I could not help but love and cherish her.</p>

<p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p>

<h2 class="section-heading">The Final Frontier</h2>

<p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>

<p>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally, it is a task to occupy the generations. And no matter how much progress one makes, there is always the thrill of just beginning.</p>

<blockquote class="blockquote">The dreams of yesterday are the hopes of today and the reality of tomorrow. Science has not yet mastered prophecy. We predict too much for the next year and yet far too little for the next ten.</blockquote>

<p>Spaceflights cannot be stopped. This is not the work of any one man or even a group of men. It is a historical process which mankind is carrying out in accordance with the natural laws of human development.</p>

<h2 class="section-heading">Reaching for the Stars</h2>

<p>As we got further and further away, it [the Earth] diminished in size. Finally it shrank to the size of a marble, the most beautiful you can imagine. That beautiful, warm, living object looked so fragile, so delicate, that if you touched it with a finger it would crumble and fall apart. Seeing this has to change a man.</p>

<p><img class="img-fluid" src="https://source.unsplash.com/Mn9Fa_wQH-M/800x450" alt="Demo Image" />
<span class="caption text-muted">To go places and do things that have never been done before – that’s what living is all about.</span></p>

<p>Space, the final frontier. These are the voyages of the Starship Enterprise. Its five-year mission: to explore strange new worlds, to seek out new life and new civilizations, to boldly go where no man has gone before.</p>

<p>As I stand out here in the wonders of the unknown at Hadley, I sort of realize there’s a fundamental truth to our nature, Man must explore, and this is exploration at its greatest.</p>

<p>Placeholder text by <a href="http://spaceipsum.com/">Space Ipsum</a>. Photographs by <a href="https://unsplash.com/">Unsplash</a>.</p>

               <div class="d-flex flex-row justify-content-between" style="width:65%">
                  
                  <a class="btn btn-secondary" href="https://sites.pitt.edu/~shk148/2020/01/31/man-must-explore.html">&laquo; Prev</a>
                  
                  
                  <a class="btn btn-secondary" href="https://sites.pitt.edu/~shk148/2020/01/29/prophecy.html">Next &raquo;</a>
                  
               </div>
               <div class="mini-note" id="disqus_thread"></div>
            </div>
            <script>
               (function() { // DON'T EDIT BELOW THIS LINE
               var d = document, s = d.createElement('script');
               s.src = 'https://shinwookim.disqus.com/embed.js';
               s.setAttribute('data-timestamp', +new Date());
               (d.head || d.body).appendChild(s);
               })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
         </div>
         <footer class="site-footer">
            <h2 class="autography">Shinwoo Kim</h2>
            <p class="mb-0" style="font-size: 0.75em">&copy; 2021-2022 Shinwoo Kim. All Rights Reserved.</p>
            <p class="mb-0" style="font-size: 0.75em"><a href="https://sites.pitt.edu/~shk148/blog/">Return to Home</a></p>
         </footer>
      </main>
      
<script src="https://sites.pitt.edu/~shk148/assets/js/custom.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y69V601238"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y69V601238');
</script>
      <script type="text/x-mathjax-config">
         MathJax.Hub.Config({
           extensions: ["tex2jax.js", "TeX/AMSmath.js"],
           jax: ["input/TeX", "output/SVG"],
           tex2jax: { inlineMath: [['$', '$']] }
         })
      </script>
      <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
   </body>
</html>