@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");
@font-face { font-family: 'Autography'; src: url("../font/Autography/Autography.woff2") format("woff2"), url("../font/Autography/Autography.woff") format("woff"); font-weight: normal; font-style: normal; font-display: swap; }

.autography { font-family: 'Autography'; font-weight: normal; }

p, .btn { font-family: "Libre Baskerville",Libre,Georgia,Times,serif; }

.toc { line-height: 100%; margin: 0; padding: 0; border-left: thick solid #212529; padding-left: 5px; transition: border-color 0.5s ease 0s; }

.toc:hover { border-left: thick solid #dc2828; }

.toc a { text-decoration: none; }

.toc ul { padding-left: 10px; }

.toc li { padding-top: 5px; list-style-type: none; padding-bottom: 5px; }

.fixed { position: sticky; top: 100px; }

.f-75 { font-size: .8em; }

@media (max-width: 767px) { .toc { display: none; } }

.autography { font-size: 1.5em; }

/************************************** $ CUSTOM TYPEFACE /**************************************/
/* ET Book Regular */
@font-face { font-family: "et-book"; src: url("../font/ET/et-book-roman-line-figures.eot"); src: url("../font/ET/et-book-roman-line-figures.eot?#iefix") format("embedded-opentype"), url("../font/ET/et-book-roman-line-figures.woff") format("woff"), url("../font/ET/et-book-roman-line-figures.ttf") format("truetype"), url("../font/ET/et-book-roman-line-figures.svg#etbookromanosf") format("svg"); font-weight: normal; font-style: normal; font-display: swap; }

/* ET Book Italic */
@font-face { font-family: "et-book"; src: url("../font/ET/et-book-display-italic-old-style-figures.eot"); src: url("../font/ET/et-book-display-italic-old-style-figures.eot?#iefix") format("embedded-opentype"), url("../font/ET/et-book-display-italic-old-style-figures.woff") format("woff"), url("../font/ET/et-book-display-italic-old-style-figures.ttf") format("truetype"), url("../font/ET/et-book-display-italic-old-style-figures.svg#etbookromanosf") format("svg"); font-weight: normal; font-style: italic; font-display: swap; }

/* ET Book Bold */
@font-face { font-family: "et-book"; src: url("../font/ET/et-book-bold-line-figures.eot"); src: url("../font/ET/et-book-bold-line-figures.eot?#iefix") format("embedded-opentype"), url("../font/ET/et-book-bold-line-figures.woff") format("woff"), url("../font/ET/et-book-bold-line-figures.ttf") format("truetype"), url("../font/ET/et-book-bold-line-figures..svg#etbookromanosf") format("svg"); font-weight: 600; font-style: bold; font-display: swap; }

/************************************** $CRITICAL CSS /**************************************/
* { text-rendering: optimizeLegibility; font-kerning: auto; }

html { font-family: sans-serif; -webkit-text-size-adjust: 100%; }

body { -webkit-font-smoothing: antialiased; background: #fffff8; color: #111; counter-reset: sidenote-counter; font: 1.4rem/2rem "et-book", Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; height: 100%; margin: 0 auto; max-width: 1440px; width: 87.5%; }

h1, h2, h3, h4, h5, h6 { font-style: italic; font-weight: normal; line-height: 1; margin: 0; text-transform: capitalize; }

h1 { font-size: 3.2rem; font-style: normal; margin-top: 2.6rem; }

h2 { font-size: 2.2rem; margin-top: 4.2rem; }

h3 { font-size: 1.7rem; margin-top: 2.6rem; }

p, table, blockquote, pre, img, hr, .mini-note, ul li, ol li { box-sizing: border-box; max-width: 65%; }

pre { background-color: whitesmoke; }

.MathJax_SVG_Display { max-width: 65% !important; }

li ul li, li ol li { max-width: 100%; }

p { position: relative; }

a, a:visited { color: #111; transition: color 0.3s ease 0s; }

a:hover, a:visited:hover { color: #dc2828; }

blockquote { font-style: italic; margin: 0; padding: 2rem 0 2rem 4rem; }

blockquote footer { font-style: normal; font-size: 1.1rem; text-align: right; }

figure { align-items: flex-start; display: flex; margin: 0; padding: 0; position: relative; }

hr { background: #111; border: 0; height: 1px; margin: 4rem 0; width: 100%; }

pre { font-size: 80%; margin: 0; padding: 1rem; overflow-x: auto; }

code { font-size: 80%; }

img { height: auto; margin-right: 4rem; width: 100%; }

/************************************** $DEFAULT ELEMENTS /**************************************/
table { border-collapse: separate; border-spacing: 1.5rem .5rem; margin: 0 6rem 0 -1.5rem; text-align: left; width: 100%; }

table th, table td { font-weight: bold; padding: 0; }

table th:not(:first-child), table td:not(:first-child) { text-align: right; }

table thead th { border-bottom: 1px solid #111; }

/************************************** $DEFAULT CLASSES /**************************************/
/*p*/
.subtitle { font-size: 1.8rem; font-style: italic; }

/*p*/
.sans { font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; letter-spacing: .03em; }

/*span*/
.caps { font-variant: small-caps; }

/*span*/
.italics { font-style: italic; }

/*span*/
.marginnote, .sidenote, figcaption { font-size: 80%; left: calc(100% + 4rem); line-height: 1.3rem; max-width: 400px; padding-top: 1rem; position: absolute; top: 0; width: 50%; }

/*span*/
.sidenote:before { content: counter(sidenote-counter) " "; font-family: et-book-roman-old-style; position: relative; top: -0.5rem; vertical-align: baseline; }

/*span*/
.sidenote-number { counter-increment: sidenote-counter; }

.sidenote-number:after { content: counter(sidenote-counter); font-family: et-book-roman-old-style; font-size: 80%; left: 0.1rem; position: relative; top: -0.5rem; vertical-align: baseline; }

figure { /*span*/ }

figure .marginnote, figure .sidenote, figure figcaption { left: auto; position: relative; }

/*span*/
.mini-note { display: block; font-size: 80%; font-style: italic; }

/*div*/
.epigraph { margin: 4rem 0; }

.epigraph blockquote { font-style: italic; margin: 2rem 0; }

.epigraph blockquote footer { font-style: normal; }

/************************************** $CONTAINERS /**************************************/
.bottom-footer { margin: 6rem 0; }

/************************************** $NAVIGATION /**************************************/
nav { margin-bottom: 6rem; margin-top: 1rem; }

nav .menu-icon { cursor: pointer; display: none; text-decoration: underline; }

nav .menu-btn { display: none; }

nav .menu-btn:checked ~ .site-nav { display: block; }

nav ul.site-nav { list-style: none; margin: 0; padding: 0; }

nav ul.site-nav li { display: inline-block; margin: 0 1.5rem 0 0; }

nav ul.site-nav a, nav ul.site-nav a:visited { text-decoration: none; }

/************************************** $MEDIA QUERIES - TABLET /**************************************/
@media (max-width: 850px) { body { padding: 10px; width: calc(100% - 20px); } h2.title { margin-top: 2rem; } p, table, blockquote, pre, img, hr, .mini-note, ul li, ol li { max-width: 100%; } .MathJax_SVG_Display { max-width: 100% !important; } nav .menu-icon { display: inline-block; } nav ul.site-nav { display: none; } nav ul.site-nav li { display: block; margin: 1rem 0; width: 100%; } nav ul.site-nav li a, nav ul.site-nav li a:visited { display: block; width: 100%; } figure { flex-direction: column; } /*span*/ .marginnote, .sidenote, figcaption { display: block; left: auto; margin-top: 1rem; position: relative; top: auto; width: 100%; } }

/* Dark Mode */
@media (prefers-color-scheme: dark) { body { background: #191919; filter: invert(1); } .highlight { border-color: grey !important; } img, iframe, .highlight, a:hover, a:focus { filter: invert(1); } }

/*# sourceMappingURL=ET.css.map */