@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Mono&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap");
h6, h5, h4, h3, h2, h1 { margin-top: 0; margin-bottom: 0.5rem; font-family: 'Playfair Display', serif; font-weight: 800; font-style: normal; line-height: 1.2; }

.social-icon { color: black; }

html { scroll-behavior: smooth; }

.social-icons { font-size: 2em; }

.border { border-width: 3px !important; }

.floater { float: none; display: block; margin-left: auto; margin-right: auto; margin-bottom: 5px; }

@media only screen and (min-width: 1000px) { /* For large screens: */ .main-container { max-width: 60%; } .floater { float: left; margin: 0 1em 0 0; } }

.navbar-brand { padding: 0rem 1.5rem; margin: 0; font-size: 2rem; }

.nav-link { font-family: 'Playfair Display', serif; }

.nav-link:hover { border-bottom: thick solid #fff; color: white; }

.active { border-bottom: thick solid #fff; color: white; }

.hero { padding: 80px 0; margin-bottom: 40px; background: #f5f5f5; }

img.profile { width: 100%; max-width: 300px; }

.hero_col { padding: 0 2.5em; }

/** Site footer */
.site-footer { border-top: 1px solid #e8e8e8; background: #2b2b2b; left: 0; bottom: 0; width: 100%; margin: 2rem 0; margin-bottom: 0; padding: 2rem 0; color: #fff; }

.footer-heading { font-family: 'Autography'; }

@font-face { font-family: 'Autography'; src: url("../font/Autography/Autography.woff2") format("woff2"), url("../font/Autography/Autography.woff") format("woff"); font-weight: normal; font-style: normal; font-display: swap; }

.autography { font-family: 'Autography'; font-weight: normal; }

p, .btn { font-family: "Libre Baskerville",Libre,Georgia,Times,serif; }

.badge-custom { color: antique-white; background-color: #ffc107; }

.badge-custom:hover { background-color: #6c757d; }

.hidden { display: none; transition: display 2s ease; }

.selected { background-color: #6c757d; }

.pagination { display: flex; }

.previous, a.previous { flex: 1; }

.page_number { flex: 1; }

next, a.next { flex: 1; }

.pager { margin-left: 2em; margin-right: 2em; }

.search { position: relative; box-shadow: 0 0 40px rgba(51, 51, 51, 0.1); }

.search input { height: 60px; text-indent: 25px; border: 2px solid #d6d4d4; }

.search input:focus { box-shadow: none; border: 2px solid blue; }

.search .fa-search { position: absolute; top: 20px; left: 16px; }

.search button { position: absolute; top: 5px; right: 5px; height: 50px; width: 110px; background: blue; }

/*# sourceMappingURL=main.css.map */